messaging/graph_types.fbs

namespace showtime;


// Values
// ------

table IntList {
    val:[int];
}

table FloatList {
    val:[float];
}

table StrList {
    val:[string];
}

table ByteList {
    val:[ubyte];
}

table PlugHandshake {
    sender_URI:string;
}

union PlugValueData {
    IntList,
    FloatList,
    StrList,
    ByteList,
    PlugHandshake
} 

table PlugValue {
    values: PlugValueData;
}



// Entities
// --------

enum PlugDirection : byte {
    NONE,
    IN_JACK,
    OUT_JACK
}

table EntityData {
    URI:string;
    owner:string;
}

table ComponentData {
    component_type:string;
}

table PerformerData {
}

table PlugData {
    plug_direction: PlugDirection;
    max_cables: int;
    value: PlugValue;
}

table FactoryData {
    creatables: [string];
}

// -------

table Entity {
    entity: EntityData;
}

table Component {
    entity: EntityData;
    component: ComponentData;
}

table Performer {
    entity: EntityData;
    component: ComponentData;
    performer: PerformerData;
}

table Plug {
    entity: EntityData;
    plug: PlugData;
}

table Factory {
    entity: EntityData;
    factory: FactoryData;
}

union EntityTypes {
    Component,
    Performer,
    Plug,
    Factory
}


// Cables
// ------

table CableData {
    input_URI:string;
    output_URI:string;
}

table Cable {
    address: CableData;
}

        